{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-fallthrough": [
            "error",
            {
                "commentPattern": "Fall[\\s\\w]through\\."
            }
        ],
        "no-constant-condition": [
            "error",
            {
                "checkLoops": false
            }
        ]
    }
}